<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORDEL MODERNO </title>
    <style>
body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
            background-image: linear-gradient(to right, rgb(187, 156, 125), rgb(132, 141, 120), rgb(158, 219, 224));
        }
        
        header {
            background-color: rgba(81, 78, 78, 0.381);
            padding: 9px;
            border-radius: 15px;
            text-align: center;
        }
        
        nav a {
            color: rgb(228, 204, 204);
            text-decoration: wavy;
            padding: 1px;
            font-weight: bold;
        }
        
        nav a:hover {
            background-color: rgb(162, 164, 160);
            border-radius: 5px;
            transition-duration: .5s;
        }
        
        a {
            text-decoration: none;
        }
        
        main {
            min-width: 100px;
            max-width: 800px;
            margin: auto;
            border-bottom: 50px;
            background-color: grey;
            border-radius: 15px;
        }
        
        ;
    }
}
footer a {
    text-decoration: none;
}
strong {
    color:rgb(14, 12, 11);
}
    </style>

</head>

<body>
    <p>
        <header>
            <h1>Cordel Moderno </h1><strong>Por</strong>
            <nav><a href=" https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></nav>
        </header>
    </p>

    <body>
        <main>
            <section>Estou ficando cansado Da tal tecnologia <br>Só se fala por e-mail Mensagem curta e fria <br>Twitter e Facebook Antes que eu caduque Vou dizer <br>tudo em poesia.</section>
            <section>Não é mais como era antes É tudo abreviado <br>"Você" só tem duas letras O "O" e o "E" foi <br>riscado Para declarar o amor Basta botar uma <br>flor E um coração desenhado. <br></section>
            <section>Arroba agora não pesa É parte de um endereço <br>Ponto final nem se usa Ou vai até no começo <br>Agora é .com Se o saite é muito bom Ele vale <br>um alto preço. Pra piorar a liguagem O <br>emoticom é um risco Tem símbolo para tudo <br>Ponto
                e vírgula e um asterisco Um beijo <br>significa Pra entender como fica Decifre esse <br>rabisco. Tenho saudade das cartas Escritas com <br>a própria mão Mandava no mês de Junho Só <br>chegava no Verão Mas matava a saudade Era <br>texto
                de verdade Nas linhas do coração. <br></section>
            <section>Agora, escrevo e envio Chegando na mesma <br>hora Mas quando vou prosear A pessoa foi <br>embora Abriu outro aplicativo O mundo <br>ficou cativo Da tecnologia do agora. <br>Felizmente, pra orar Não precisa de <br>internet Deus escuta todo
                mundo Se <br>quiser, faça esse teste Dois pontos são <br>dois joelhos Seus lábios <br>são aparelhos Deixe que Deus interprete <br>. </section>
        </main>
        <footer>
            <p><strong>site desenvolvido por</strong><a href="https://www.instagram.com/_ofcluca/" target="_blank">lucas</a><strong>para o</strong><a href="https://www.cursoemvideo.com" target="_blank">curso em video</a></p>
        </footer>
    </body>

</html>