<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>groupin tags</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        
        header {
            width: 600px;
            background-color: rgb(240, 239, 239);
            text-align: center;
            margin-right: 10px;
            border-radius: 20px;
        }
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 11px;
            margin: 18px;
            background-color: rgb(238, 238, 226);
            margin-top: auto;
        }
        
        main {
            background-color: rgb(252, 240, 240);
            margin: 30px;
            padding: 10px;
            font-size: medium;
            border-radius: 10px 10px;
            box-shadow: 4px4px 0px black;
        }
        
        nav {
            background-color: rgba(234, 236, 234, 0.85);
            padding: 3px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            box-shadow: 6px 2px 7px 7px rgba(0, 0, 0, 0.46);
            border-radius: 29%;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        nav>a {
            margin-right: 30px;
        }
        
        article>aside {
            background-color: rgb(242, 242, 242);
        }
        
        footer {
            background-color: rgb(12, 12, 12);
            color: rgba(156, 46, 46, 0.604);
            text-align: center;
            padding: 4px;
        }
        
        footer>p {
            margin: 1px;
            padding: 1px;
        }
        
        h2 {
            box-sizing: border-box;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 49px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <p><abbr title="futebol">esport</abbr> <abbr title="politica do brasil">politica</abbr> e <abbr title="religioa do brasil">religiao</abbr>
        </p>
        <section id="noticias">
            <h1>historia hoje em dia </h1>
            <article>
                <a href="https://www.bing.com/search?q=gustavo+guanabara+github.io&cvid=85e2bc2aa4294c1b85a868ae64b5806c&aqs=edge.0.69i59l3j69i57j0l2j69i60l3.2698j0j1&pglt=299&FORM=ANNTA1&PC=LCTS#" target="_blank">gustavo o site dele </a>
                <aside>
                    <h2><a href="https://colunadofla.com
                        " target="_blank">noticia sobre o brasil</a></h2>
                    <p><strong>Lorem ipsum dolo</strong>
                        <st>Lorem ipsum dolo</st>r sit amet consectetur, adipisicing elit. Qui eaque explicabo molestias nemo <br> necessitatibus est laboriosam asperiores cumque provident consequatur? Expedita veniam, impedit a iusto provident harum dicta
                        excepturi debitis?
                        <h2>Lorem</h2>
                        <img src="borda.png" alt="imagemborda">
                        <p>dolor sit amet, consectetur adipisicing elit. Expedita, voluptas rerum facilis sint a qui sequi <br> <iframe width="500" height="315" src="https://www.youtube.com/gustavoguanabara " frameborder="0 " allow="accelerome;autoplay;encrypted-media;gyroscope;picture-in-picture"
                                allowfullscreen></iframe> corrupti aperiam. Cum, obcaecati. Cum modi dignissimos possimus debitis et maxime dolorum quasi necessitatibus.</p>
                </aside>
                <p>artigo escrito por ...</p>
            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id=" bola "></div>
</body>

</html>