<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes e, css</title>
    <style>
    body {
            font-family: , Times, 'Times New Roman', serif;
            padding: 67px;
            width: 600px;
            box-shadow: 10px 10px 10px black;
            border-radius: 67%;
            margin: 25%;
            background-color: rgba(160, 237, 36, 0.89);
            font-size: 16px;
            /*medidas absolutas 
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            sempre usar px,em na fonte size !
            */
            ;
            /*worksans=peso da - font-weight-lighter,normal,bold,bolderou 100-900
            largura da font é=width
            height=largura da fon

            font-style-italico
            text-decoration-underline
            */
            /*shorthand font{simplificar as fonts}
            -font-style->font->wight->font-size->font-family
          ex=font:italic       boldar      3em   sans-serif
          continua ex019!
             */
        }
        
        h1 {
            color: rgba(127, 81, 253, 0.782)
        }
        
        h2 {
            color: rgba(127, 81, 253, 0.782)
        }
        
        p {
            color: rgb(243, 243, 240)
        }
    }
    </style>
</head>

<body>
    <h1>TRABALHANDO COM FONTES </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos, modi aut autem cum perferendis libero mollitia quae, ad minus unde nam inventore officiis? Voluptatem minima magni doloribus ducimus assumenda?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eveniet, est hic. Possimus magni doloremque obcaecati totam voluptates aliquid, esse commodi nostrum officia corrupti, modi cumque veritatis magnam inventore culpa blanditiis.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid, soluta quam debitis autem, suscipit vitae, in nobis rem laudantium ea placeat aspernatur velit. Sunt dolorum cupiditate consequuntur molestias natus?</p>
</body>

</html>