<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        a {
            color: rgb(25, 0, 255);
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(0, 139, 5);
            font-weight: bold;
        }
        
        a:hover {
            color: rgb(238, 16, 16);
            text-decoration: underline;
        }
        
        a :active {
            color: yellow;
        }
        
        a::before {
            content: '☛';
        }
        
        .especial {
            background-color: brown;
        }
        
        .especial::after {
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            /*escolhar qual vai ser da classe 
            .especial
            
            simbolos html5
            #=id
            .=class
            :pseudo-class
            ::pseudo-element
            >=chieldren*/
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">repositorio github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial">canal no youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com">site do curso em video</a>
        </li>
    </ul>
</body>

</html>